<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career paths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        
        .title {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        iframe {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .youtube{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h3 class="title">Youtube Career paths</h3>
    <div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ueEOngDY268" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vyo1S3opfgI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zhpcgpqWc1Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pk0PI81cjkE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</div>
</body>
</html>

